E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
E:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\harve.VAIO\Desktop\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\H10328vb\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\User\Desktop\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
E:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form3.resources
D:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form3.resources
C:\Users\User\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form3.resources
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbprojAssemblyReference.cache
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form3.resources
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.cache
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.CoreCompileInputs.cache
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
F:\H10328vb專題\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form3.resources
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\家人\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.exe
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.pdb
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\bin\Debug\H10328_26_32格鬥遊戲.xml
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Form3.resources
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\harve.VAIO\Desktop\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.GenerateResource.Cache
E:\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\Interop.WMPLib.dll
E:\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.vbproj.ResolveComReference.cache
E:\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.exe
E:\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.xml
E:\H10328_26_32格鬥遊戲\H10328_26_32格鬥遊戲\obj\x86\Debug\H10328_26_32格鬥遊戲.pdb
